* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  height: 60px;
  width: 100%;
  border: 2px solid black;
  background-color: white;
}

.container {
  min-height: 100vh;
  display: flex;
  gap: 10px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: darkgray;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}

.content-items {
  width: 100%;
  height: auto;
  padding: 0 10px 0 10px;
  display: grid;
  gap: 5px 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
  flex-grow: 1;
}

.item {
  border: 2px solid black;
  background-color: white;
}

.item1 {
  grid-area: item1;
  min-width: 250px;
}

.item2 {
  grid-area: item2;
  min-width: 250px;
}

.item3 {
  grid-area: item3;
  min-width: 250px;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
  min-width: 350px;
}

.item6 {
  grid-area: item6;
  min-width: 250px;
}

.footer {
  height: 60px;
  width: 100%;
  border: 2px solid black;
  background-color: white;
}

/* As medidas de ajuste de responsividades foram feitas de maneiras didáticas,
e não necessariamente da forma mais fácil, mais simples ou melhor */

@media (max-width: 780px) {
  .content-items {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item6";
  }
}

@media (max-width: 630px) {
  .content-items {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      "item6 item6 item6";
  }
}

@media (max-width: 360px) {
  .item {
    min-width: auto;
  }
}
