* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 15px;
  grid-auto-rows: minmax(200px, 100%);
}

.item {
  border: 2px solid black;
  background-color: white;
  padding: 15px;
}

.text-content {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.item1 {
  grid-column: 1/4;
}

.item2 {
  grid-column: 1/3;
}

.item3 {
}

.item4 {
}

.item5 {
  grid-column: 2/4;
}

.item6 {
  grid-column: 1/3;
}

.item7 {
}

.item8 {
  grid-column: 3/4;
}

.item9 {
  grid-column: 1/4;
}
